{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "run",
			"command": "echo done",
			"problemMatcher": [],
			"detail": "run",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence",
			"dependsOn": [
				"CMake: build",
				"run tests"
			]
		},
		{
			"type": "shell",
			"label": "run tests",
			"command": "echo \"run tests\"",
			"problemMatcher": [],
			"detail": "run tests",
			"dependsOrder": "parallel",
			"dependsOn": [
				"s12.4.7_ex1",
				// "s12.4.7_ex2",
				// "s12.4.7_ex3",
				// "s12.4.7_ex4",
				// "s12_final_opentest_1",
				// "s12_final_opentest_2",
				// "s12_final_opentest_3",
			]
		},
		{
			"type": "shell",
			"label": "s12.4.7_ex1",
			"command": [
				"rm build/bin/*.err build/bin/*.diff;",
				"build/bin/main < test/s12/s12.04.07_ex1.json 1>build/bin/s12.04.07_ex1.out 2>build/bin/s12.04.07_ex1.err;",
				"diff build/bin/s12.04.07_ex1.out test/s12/s12.04.07_ex1.out --brief;",
				"[ $? -ne 0 ] && code --diff test/s12/s12.04.07_ex1.out build/bin/s12.04.07_ex1.out || echo done;",
				"diff build/bin/s12.04.07_ex1.out test/s12/s12.04.07_ex1.out 1>build/bin/s12.04.07_ex1.diff;",
			],
			"problemMatcher": [],
			"detail": "s12.4.7_ex1",
		},
		{
			"type": "shell",
			"label": "s12.4.7_ex2",
			"command": [
				"rm build/bin/*.err build/bin/*.diff;",
				"build/bin/main < test/s12/s12.04.07_ex2.json 1>build/bin/s12.04.07_ex2.out 2>build/bin/s12.04.07_ex2.err;",
				"diff build/bin/s12.04.07_ex2.out test/s12/s12.04.07_ex2.out --brief;",
				"[ $? -ne 0 ] && code --diff test/s12/s12.04.07_ex2.out build/bin/s12.04.07_ex2.out || echo done;",
				"diff build/bin/s12.04.07_ex2.out test/s12/s12.04.07_ex2.out 1>build/bin/s12.04.07_ex2.diff;",
			],
			"problemMatcher": [],
			"detail": "s12.4.7_ex2",
		},
		{
			"type": "shell",
			"label": "s12.4.7_ex3",
			"command": [
				"rm build/bin/*.err build/bin/*.diff;",
				"build/bin/main < test/s12/s12.04.07_ex3.json 1>build/bin/s12.04.07_ex3.out 2>build/bin/s12.04.07_ex3.err;",
				"diff build/bin/s12.04.07_ex3.out test/s12/s12.04.07_ex3.out --brief;",
				"[ $? -ne 0 ] && code --diff test/s12/s12.04.07_ex3.out build/bin/s12.04.07_ex3.out || echo done;",
				"diff build/bin/s12.04.07_ex3.out test/s12/s12.04.07_ex3.out 1>build/bin/s12.04.07_ex3.diff;",
			],
			"problemMatcher": [],
			"detail": "s12.4.7_ex3",
		},
		{
			"type": "shell",
			"label": "s12.4.7_ex4",
			"command": [
				"rm build/bin/*.err build/bin/*.diff;",
				"build/bin/main < test/s12/s12.04.07_ex4.json 1>build/bin/s12.04.07_ex4.out 2>build/bin/s12.04.07_ex4.err;",
				"diff build/bin/s12.04.07_ex4.out test/s12/s12.04.07_ex4.out --brief;",
				"[ $? -ne 0 ] && code --diff test/s12/s12.04.07_ex4.out build/bin/s12.04.07_ex4.out || echo done;",
				"diff build/bin/s12.04.07_ex4.out test/s12/s12.04.07_ex4.out 1>build/bin/s12.04.07_ex4.diff;",
			],
			"problemMatcher": [],
			"detail": "s12.4.7_ex4",
		},
		{
			"type": "shell",
			"label": "test1",
			"command": "build/bin/main < test/in01.json 1>build/bin/out01.svg; code build/bin/out01.svg",
			"problemMatcher": [],
			"detail": "test 1 nonroundtrip two stops",
		},
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"all"
			],
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}